{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 E1\
Name: Tai Po Sports Centre\
Tel: 2664 7222\
Address: No.13, Ting Tai Road, Tai Po, NT\
3,2,1\
\
E2\
Name: Ma On Shan Sports Centre\
Tel: 2631 1597\
Address: 14 On Chun Street, Ma On Shan, Sha Tin, NT\
2,2,2\
}