{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green250\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98824\c98431\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I1\
Name: Mui Wo Sports Centre\
Tel: 2984 2334\
Address: 1/F Mui Wo Municipal Services Building, 9 Ngan Shek Street, Lantau Island\
3,2,1\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 I2\
Name:  Tung Chung Man Tung Road Sports Centre\
Tel: 2109 2421\
Address: Tung Chung Man Tung Road Sports Centre, G/F., Tung Chung Municipal Services Building, 39 Man Tung Road, Tung Chung\
2,2,2\
}