{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 N1\
Name: F
\f1 ung Kam Street Sports Centre
\f0 \
Tel: 2475 2334\
Address: No. 20, Fung Yau Street North, Yuen Long, N.T.\
3,2,1\
\
N2\
Name: Long Ping Sports Centre\
Tel: 2475 2404\
Address: Unit 202, Long Ping Commercial Centre, Long Ping Estate, Yuen Long\
2,2,2\
}