{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red58\green58\blue58;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c29412\c29412\c29412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 S1\
Name: Aberdeen Sports Centre\
Tel: 2555 8909\
Address: 6th Floor, Aberdeen Municipal Services Building, No. 203 Aberdeen Main Road, Aberdeen, Hong Kong\
3,2,1\
\
S2\
Name: Stanley Sports Centre\
Tel: 2813 5106\
Address: UG/F, Stanley Municipal Services Building, No.6 Stanley Market Road, Hong Kong\
2,2,2\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}