#filepath
membershipFilePath = ./Data/Membership/

bookingFilePath = ./Data/Booking/

sportCentreFilePath = ./Data/SportFacility/

timeScheduleFilePath = ./Data/TimeSchedule/

# turn runSimulationMode to 1 when run testing
runSimulationMode = 1
