#filepath
membershipFilePath = ./Data/Membership/

bookingHistoryFilePath = ./Data/UserBookingHisotry/

bookingFilePath = ./Data/UserBookingHisotry/

sportCentreFilePath = ./Data/SportFacility/

#SportFacilities
E1 = 

E2

E3

D 